/map
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.
.-.-.-C-.-.-C-.-.-C-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.
C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-B-.-.-C-C-C-C-.
.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.
f-f-.-.-.-.-.-.-.-.-.-.-F-.-.-.-.-.-.-.-.-.-.-.-.-C
g-.-.-.-f-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
c-.-.-.-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-g-g-f-.-.-.-.-F-.-.-.-.-.-.-.-F-.-.-.-.-.-C
.-.-.-B-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-g-g-g-g-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-c-c-c-c-c-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
f-.-.-.-F-.-.-.-.-.-.-.-F-.-.-.-.-.-.-.-.-.-F-.-.-C
g-.-.-.-.-.-.-.-.-.-.-.-.-.-C-B-C-.-.-.-.-.-.-.-.
g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
g-.-.-.-.-.-C-.-.-.-F-.-.-.-.-C-.-.-.-.-.-.-.-.-.-C
g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
g-.-.-F-.-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
g-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-f-f-f-f-.-.-F-.-.-.-.-.-.-.-.-C
.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-C-C-.-.-.-.-.-.-.
.-.-.-.-.-.-.-f-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.
B-B-B-B-C-.-.-F-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C
c-c-c-c-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-F-.-.-C-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-C-.-.-C-C-C-C-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
C-.-.-.-.-.-.-F-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-F-.-.-.-.-.-C
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-C-.-.-.-.-.-C-C-C-.-.-.-.-.-.-.-.-F-.-C
.-.-.-.-.-.-.-.-.-C-.-.-C-C-C-.-.-.-.-.-.-.-.-.-C
f-p-P-.-.-.-.-.-.-C-.-.-.-.-.-.-.-E-.-.-.-.-.-.-f
g-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-g
g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g
g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g
