/map
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-F-.-.-.-.-.-.-.-F-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-f-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-F-.-.-.-.-.-.-F-.-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-F-.-.-.-.-.-F-.-.-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-X-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-c-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-g-.-.-.-.-.-.-.-.-.-.-F-.-.-.-.-F-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-f-f-f-f-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-g-.-.-.-.-.-.-.-.-.-.-F-.-.-.-F-.-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-f-.-.-C-.-.-g-g-g-g-g-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-f-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-C-.-f-.-.-.-.-.-.-.-F-.-.-.-.-.-.-.-.-.-C-.-.-c-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-g-.-.-.-.-.-C-.-.-C-.-.-C-.-.-.-.-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-g-.-.-.-.-.-.-.-.-c-c-c-c-c-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-C-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-g-.-.-.-.-.-.-.-.-.-C-.-.-.-.-C-.-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-C-C-B-B-B-B-B-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-C-B-B-B-B-B-C-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-g-.-.-.-.-C-.-.-C-.-.-.-.-.-.-.-C-C-C-.-.-g-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-.-.-f-f-f-f-f-f-f-f-.-.-.-.-.-.-.-.-C-C-.-.-.-.-.-.-.-.-.-.-.-f-f-f-f-f-f-f-f-.-.-.-.-.-.-F-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-g-.-.-C-.-.-C-C-.-.-.-.-.-.-.-.-.-.-.-.-.-g-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-p-P-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-.-.-g-g-g-g-g-g-g-g-.-.-.-.-.-.-.-.-f-f-f-f-f-f-f-f-.-.-.-.-.-g-g-g-g-g-g-g-g-.-.-.-.-C-.-.-.-.-.-C-.-F-.-.-.-.-B-.-.-.-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-c-.-.-C-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-.-c-.-.-.-.-.-.-.-f-f-.-c-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
M-f-f-f-f-f-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-c-c-c-c-c-c-c-c-.-.-.-.-.-.-.-.-g-g-g-g-g-g-g-g-.-.-.-.-.-c-c-c-c-c-c-c-c-.-.-.-.-c-.-.-.-.-.-c-.-.-.-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-c-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
