/map
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-g-g-g-g-.-F-.-.-.-.-.-.-g-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-g-g-g-g-.-.-.-.-.-.-F-.-g-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-g-g-g-g-.-.-.-.-F-.-.-.-g-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-g-g-g-g-.-.-.-.-.-.-.-.-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-.-.-g-g-g-g-.-.-.-E-.-.-.-.-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-.-.-f-f-.-C-.-.-.-.-.-.-.-.-.-g-g-g-.-.-g-g-g-g-g-g-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-C-C-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-C-.-.-C-.-.-.-.-.-.-.-.-.-.-.-.-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-g-.-.-g-g-g-g-g-g-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-.-.-.-.-C-.-.-.-.-.-.-.-C-B-.-E-.-.-.-E-.-.-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-f-.-f-f-f-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-.-.-g-g-g-g-g-g-g-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-C-C-.-.-.-.-f-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
p-P-.-.-.-.-.-.-.-.-B-C-C-.-.-.-E-.-.-.-f-f-f-f-f-f-f-f-f-f-f-f-f-.-.-.-.-.-.-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-B-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-g-g-g-g-g-.-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-g-g-g-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-f-g-g-g-g-g-g-g-g-g-g-g-g-g-.-.-.-.-E-.-.-.-f-f-f-f-f-f-.-.-.-.-.-.-.-.-E-.-.-.-.-f-f-f-f-.-.-E-.-.-B-C-.-.-.-g-g-g-g-g-g-g-g-.-.-.-f-f-.-.-.-.-f-f-f-f-f-f-.-.-.-.-.-.-f-g-g-g-.-.-.-.-.-C-E-.-.-B-.-.-.-X-.
g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-f-f-f-f-f-f-f-f-g-g-g-g-g-g-B-B-B-B-B-B-B-B-B-B-B-B-B-g-g-g-g-f-f-f-f-f-f-f-f-f-g-g-g-g-g-g-g-g-g-f-f-f-g-g-.-.-.-.-g-g-g-g-g-g-.-.-.-.-.-.-g-g-g-g-.-.-.-.-f-f-f-f-f-f-f-f-f-f-f
g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-g-.-.-.-f-g-g-g-g-g-g-.-.-.-f-f-f-g-g-g-g-.-.-.-.-g-g-g-g-g-g-g-g-g-g-g
